APP_HOST=dev-app.getinspeq.com
LOGIN_PATH=/en/login
AUTH_USERNAME=krank
AUTH_PASSWORD=1n5p3Qv2

# Optional Playwright/Cucumber settings
BROWSER=chromium
HEADLESS=true
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=720
TIMEOUT=5000

